[
  {
    "label": "self-article-v2-too-much-style",
    "path": "./self-article-v2-too-much-style.md"
  },
  {
    "label": "video-digest-report-crosstalk",
    "path": "./video-digest-report-crosstalk.md"
  }
]
